@big_ip_mgmt = a491602d-a17b-4f59-9c04-1ff02c167c7d.access.udf.f5.com
@tenant_name = MyTenant
@app_name = MyApp
@service_name = MyService

###

POST https://{{big_ip_mgmt}}/mgmt/shared/appsvcs/declare
Authorization: Basic admin purple123
Content-Type: application/json

{
    "class": "AS3",
    "action": "deploy",
    "persist": true,
    "declaration": {
        "class": "ADC",
        "schemaVersion": "3.9.0",
        "id": "{{tenant_name}}_HTTP",
        "label": "{{tenant_name}}",
        "remark": "{{tenant_name}} HTTP Service",
        "{{tenant_name}}": {
            "class": "Tenant",
            "{{app_name}}": {
                "class": "Application",
                "template": "generic",
                "{{service_name}}": {
                    "class": "Service_HTTP",
                    "virtualAddresses": [
                        "10.1.10.100"
                    ],
                    "virtualPort": 80,
                    "pool": "web_pool"
                },
                "web_pool": {
                    "class": "Pool",
                    "monitors": [
                        "http"
                    ],
                    "members": [
                        {
                            "servicePort": 80,
                            "serverAddresses": [
                                "10.1.20.11"
                            ]
                        }
                    ]
                }
            }
        }
    }
}