@big_ip_mgmt = 127.0.0.1:443
@tenant_name = MyTenant
@app_name = MyApp
@service_name = MyService

###

POST https://{{big_ip_mgmt}}/mgmt/shared/appsvcs/declare
Authorization: Basic admin admin
Content-Type: application/json

{
    "$schema": "https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/master/schema/latest/as3-schema-3.9.0-3.json",
    "class": "AS3",
    "action": "deploy",
    "persist": true,
    "declaration": {
        "class": "ADC",
        "schemaVersion": "3.9.0",
        "id": "{{tenant_name}}_HTTP_pg",
        "label": "{{tenant_name}}",
        "remark": "{{tenant_name}} HTTP Service",
        "{{tenant_name}}": {
            "class": "Tenant",
            "{{service_name}}": {
                "class": "Application",
                "template": "http",
                "serviceMain": {
                    "class": "Service_HTTP",
                    "virtualAddresses": [
                        "10.0.1.100"
                    ],
                    "pool": "web_pool"
                },
                "web_pool": {
                    "class": "Pool",
                    "monitors": [
                        "http"
                    ],
                    "members": [
                        {
                            "servicePort": 80,
                            "serverAddresses": [
                                "10.2.2.101"
                            ],
                            "priorityGroup": 10
                        },
                        {
                            "servicePort": 80,
                            "serverAddresses": [
                                "10.2.2.102"
                            ],
                            "priorityGroup": 20
                        }
                    ]
                }
            }
        }
    }
}