@gtm_mgmt = 192.168.1.146:8443
@tenant_name = ssh
@service_name = ssh

###

POST https://{{gtm_mgmt}}/mgmt/shared/appsvcs/declare
Authorization: Basic admin admin
Content-Type: application/json

{
    "class": "ADC",
    "schemaVersion": "3.9.0",
    "id": "{{tenant_name}}_domain",
    "label": "{{tenant_name}} GSLB Configuration",
    "remark": "GSLB Configuration",
    "controls": {
        "class": "Controls",
        "trace": true,
        "logLevel": "debug"
    },
    "{{tenant_name}}_domain": {
        "class": "Tenant",
        "Application": {
            "class": "Application",
            "template": "generic",
            "label": "{{tenant_name}} domain",
            "{{service_name}}_app": {
                "class": "GSLB_Pool",
                "resourceRecordType": "A",
                "enabled": true,
                "lbModeAlternate": "ratio",
                "lbModeFallback": "ratio",
                "manualResumeEnabled": true,
                "verifyMemberEnabled": true,
                "members": [
                    {
                        "server": {
                            "bigip": "/Common/bigipa"
                        },
                        "virtualServer": "/MyApp/MyService/serviceMain"
                    }
                ],
                "monitors": [
                    {
                        "bigip": "/Common/bigip"
                    }
                ],
                "bpsLimitEnabled": false,
                "ppsLimitEnabled": false,
                "connectionsLimitEnabled": false,
                "maxAnswersReturned": 1
            }
        }
    }
}