@gtm_mgmt = 192.168.1.146:8443
@tenant_name = ssh
@service_name = ssh

###

POST https://{{gtm_mgmt}}/mgmt/shared/appsvcs/declare
Authorization: Basic admin admin
Content-Type: application/json

{
    "class": "ADC",
    "schemaVersion": "3.9.0",
    "id": "{{tenant_name}} GSLB monitor",
    "remark": "GSLB monitor",
    "controls": {
        "class": "Controls",
        "trace": true,
        "logLevel": "debug"
    },
    "{{tenant_name}}_monitor": {
        "class": "Tenant",
        "Application": {
            "class": "Application",
            "template": "generic",
            "testItem": {
                "class": "GSLB_Monitor",
                "monitorType": "tcp"
            }
        }
    }
}
