@gtm_mgmt = localhost:443
@tenant_name = MyTenant
@app_name = MyApp
@service_name = MyService

###

POST https://{{gtm_mgmt}}/mgmt/shared/appsvcs/declare
Authorization: Basic admin admin
Content-Type: application/json

{
    "class": "ADC",
    "schemaVersion": "3.9.0",
    "id": "{{tenant_name}}",
    "label": "{{tenant_name}} GSLB Configuration",
    "remark": "GSLB Configuration",
    "controls": {
        "class": "Controls",
        "trace": true,
        "logLevel": "debug"
    },
    "{{tenant_name}}": {
        "class": "Tenant",
        "label": "{{tenant_name}} domain",
        "{{app_name}}": {
            "class": "Application",
            "template": "generic",
            "{{service_name}}": {
                "class": "GSLB_Domain",
                "domainName": "{{app_name}}.lab.local",
                "resourceRecordType": "A",
                "enabled": true,
                "pools": [
                    {
                        "use": "{{service_name}}"
                    }
                ]
            },
            "{{service_name}}": {
                "class": "GSLB_Pool",
                "resourceRecordType": "A"
            }
        }
    }
}