@as3_container = 127.0.0.1:443
@big_ip_mgmt = 127.0.0.1:443
@tenant_name = MyTenant
@app_name = MyApp
@service_name = MyService

###

POST https://{{as3_container}}/mgmt/shared/appsvcs/declare
Authorization: Basic admin admin
Content-Type: application/json

{
    "class": "AS3",
    "action": "deploy",
    "targetHost": "{{big_ip_mgmt}}",
    "targetUsername": "admin",
    "targetPassphrase": "admin",
    "persist": true,
    "declaration": {
        "class": "ADC",
        "schemaVersion": "3.9.0",
        "id": "{{tenant_name}}_HTTP",
        "label": "{{tenant_name}}",
        "remark": "{{tenant_name}} HTTP Service",
        "{{tenant_name}}": {
            "class": "Tenant",
            "{{service_name}}": {
                "class": "Application",
                "template": "http",
                "serviceMain": {
                    "class": "Service_HTTP",
                    "virtualAddresses": [
                        "10.1.10.100"
                    ],
                    "pool": "web_pool"
                },
                "web_pool": {
                    "class": "Pool",
                    "monitors": [
                        "http"
                    ],
                    "members": [
                        {
                            "servicePort": 80,
                            "serverAddresses": [
                                "10.1.20.11"
                            ]
                        }
                    ]
                }
            }
        }
    }
}