@bigip_mgmt = host.lab.local
@destination_host = syslog.lab.local

###

POST https://{{bigip_mgmt}}/mgmt/shared/telemetry/declare
Authorization: Basic admin admin
Content-Type: application/json

{
    "class": "Telemetry",
    "controls": {
        "class": "Controls",
        "logLevel": "info"
    },
    "My_Poller": {
        "class": "Telemetry_System_Poller",
        "interval": 60
    },
    "My_Listener": {
        "class": "Telemetry_Listener",
        "port": 6514
    },
    "My_Consumer": {
        "class": "Telemetry_Consumer",
        "type": "Graphite",
        "host": "192.168.1.243",
        "protocol": "http",
        "port": "8000"
    }
}