@bigip_mgmt = host.lab.local
@destination_host = syslog.lab.local

###

POST https://{{bigip_mgmt}}/mgmt/shared/telemetry/declare
Authorization: Basic admin admin
Content-Type: application/json

{
    "class": "Telemetry",
    "controls": {
        "class": "Controls",
        "logLevel": "info"
    },
    "My_Poller": {
        "class": "Telemetry_System_Poller",
        "interval": 60,
        "host": "localhost",
        "port": 8100,
        "protocol": "http",
        "enable": true,
        "trace": false,
        "tag": {
            "tenant": "MyApp",
            "application": "test-vs"
        }
    },
    "My_Consumer": {
        "class": "Telemetry_Consumer",
        "type": "Statsd",
        "host": "192.168.1.242",
        "protocol": "udp",
        "port": "8125"
    }
}